<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script src="popup.js"></script>
        <style>
            @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
            BODY{
                padding : 0px;
                margin : 0px;
                font-weight: bold;
                font-family: "Arial";
                width : 400px;
            }
            .header {
                background-color : #5569c8;
                height : 10px;
            }
            .container-main {
                border : 5px solid #02b2cc;
                height : 70px;
                vertical-align : middle;
                text-align : center;
                font-family: "Nanum Gothic"
            }
            
            .hlink {
                color : #02b2cc;
                text-decoration : None;
            }
            .footer {
                background-color : #c0cb5f;
                height : 10px;
            }
        </style>
    </head>
    <body>
        <div class="header">
        </div>
        <div class="container-main">
            마이스누 팝업 무시 확장 프로그램<br>
            <a style="color:#00bb00">이 프로그램은 안전합니다!</a><br>
            <a class="hlink" href=https://github.com/oleneyl/mysnu_popup_ignore>See Source Code(Ctrl + Click)</a>
        </div>
        <div class="footer">
            
        </div>
        
    </body>
</html>